DEBUG=False
SECRET_KEY="django-insecure-p_)32csof!z47by56#h@9lznxt7yu4&o+ah%to9lus2+14m@e2"
DATABASE_NAME=nch
DATABASE_USER=postgres
DATABASE_PASSWORD=pgadmin
DATABASE_HOST=postgres
DATABASE_PORT=5432
